OPENAI_API_KEY=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
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=smudatathon
accessid=AKIARHJJNKCWFM3FJHXC
secretaccesskey=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
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME2=neo4j
NEO4J_PASSWORD2=smudatathon